:root{
    --main-background:#D4C093;
    --secondary-background:#74c7e3;
    --accent-one:#278FB8;
    --accent-two:#a4b3bf;
    --text-color:#4D4A54;
}


.productsContainer {
  justify-content: center;
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "grid-area-1 grid-area-2 grid-area-3"
     "grid-area-4 grid-area-5 grid-area-6"
     "grid-area-7 grid-area-8 grid-area-9"
     "grid-area-10 grid-area-11 grid-area-12"
     "grid-area-13 grid-area-14 grid-area-15";
}

.prices, .title{
  font-size: 15px;
  text-decoration:none;
  border-radius: 10px;
  padding: 2px;
  border: 2px solid var(--accent-one);
  background-color: var(--secondary-background);
  color: black;
}

.productCard{
  display: flex;
  flex-direction: column;
  width:300px;
  height:150px;
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat;
  padding: 10px;
  
  justify-content: space-between;
  text-decoration: none;
  align-items: center;
  border-radius: 10px;
  color: var(--text-color);
  opacity: 0.8;
   background-color:var(--secondary-background);
  font-size: 20px;
  border: 2px solid var(--accent-one);
  transition: opacity 0.25s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  margin: 5px;
}

.productCard:hover{
 opacity: 1;
 z-index: 20000;
 width: 350px;
 height:200px;
 margin: -25px;
}

.prices{
  justify-self: flex-end;
}
